/* === STYLE UMUM UNTUK SEMUA HALAMAN === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === HEADER DAN TULISAN JUDUL === */
h2 {
  color: #2c3e50;
  margin: 30px 0 20px 0;
  text-align: center;
}

h3 {
  color: #2c3e50;
  margin: 30px 0 20px 0;
  text-align: center;
}

h3 {
  background-color: #041ccf;
  color: #000000;
  padding: 10px 16px;
  border: none;
  border-radius: 3px;
  font-weight: bold;
}

/* === TOMBOL UMUM === */
.btn {
  background-color: #f9c806;
  color: #000;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #e0b604;
}

/* === FORM LOGIN === */
.login-container {
  background: #fff;
  padding: 40px;
  margin-top: 100px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  font-size: 14px;
}

.login-container input:focus {
  border-color: #007bff;
}

.login-container a {
  text-decoration: none;
  color: #007bff;
  font-size: 14px;
}

.login-container a:hover {
  text-decoration: underline;
}

/* === DASHBOARD MENU === */
header {
  background-color: #007bff;
  color: rgb(243, 243, 243);
  width: 100%;
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);  
}

.logout-btn {
  background: #ffcc00;
  color: #000;
  justify-content: space-between;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: #e0b604;    
  transform: scale(1.05);       
}

.logout-btn:active {
  transform: scale(0.97);       
}


.menu {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  width: 80%;
  max-width: 800px;
}

.menu a {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.menu a:hover {
  background-color: #007bff;
  color: white;
}

/* === FORM TRACKING === */
form {
  margin: 20px 0;
  text-align: center;
}

form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
}

#trackingResult {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* ================= STOK BAHAN AJAR ================= */
.stok-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.stok-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0056b3;
}

.stok-table-wrapper {
  overflow-x: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-radius: 10px;
  background: #fff;
}

#stokTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

#stokTable thead {
  background-color: #0056b3;
  color: white;
}

#stokTable th, #stokTable td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

#stokTable tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

#stokTable tbody tr:hover {
  background-color: #eaf2ff;
}

.stok-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.stok-actions .btn {
  background-color: #0056b3;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.stok-actions .btn:hover {
  background-color: #004494;
}

/* Responsive */
@media (max-width: 600px) {
  #stokTable th, #stokTable td {
    font-size: 12px;
    padding: 6px;
  }
}


/* === MODAL BOX (LUPA PASSWORD & DAFTAR) === */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 25px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  position: relative;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 22px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  .login-container, .modal-content {
    width: 90%;
    padding: 30px;
  }

  .menu {
    grid-template-columns: 1fr;
    width: 90%;
  }

  table {
    font-size: 14px;
  }
}

/* ================= NAVBAR ================= */
.navbar {
  width: 100%;
  background-color: #0056b3; /* Biru UT */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar .nav-links a:hover {
  color: #ffcc00; /* Kuning UT */
}

.navbar .logout-btn {
  background: #ffcc00;
  color: #000;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.navbar .logout-btn:hover {
  background: #e0b604;
}

/* ================= TRACKING PAGE ================= */
.tracking-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.tracking-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.tracking-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.tracking-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  margin-top: 20px;
}

.tracking-card h3 {
  margin-bottom: 15px;
  color: #f0f2f4;
}

.tracking-info p {
  margin: 6px 0;
  font-size: 14px;
}

.tracking-info span.status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background-color: #ffcc00;
  color: #000;
}

/* Timeline */
.timeline {
  margin-top: 20px;
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 14px;
  top: 0;
  width: 2px;
  height: 100%;
  background: #0056b3;
}

.timeline-item {
  position: relative;
  margin-bottom: 20px;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item .material-icons {
  position: absolute;
  left: -2px;
  top: 0;
  background: #0056b3;
  color: white;
  border-radius: 50%;
  padding: 4px;
  font-size: 19px;
}

.timeline-item .content {
  background: #f7f9fc;
  border-radius: 6px;
  padding: 10px 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.timeline-item .content b {
  color: #0056b3;
  font-size: 14px;
  margin-left: 23px;
}

/* Responsive */
@media (max-width: 600px) {
  .tracking-form {
    flex-direction: column;
  }
  .navbar .nav-links {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}

/* ================= LOGOUT BUTTON ================= */
